# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random 

lst1 = []
b = []
lst = [random.randint(-10, 10) for _ in range(10)] #генерируем список
print('lst= ', lst)
only_positive = [el for el in lst if el >= 0] #отбрасываем отрицательные значения
for i in lst: #раскладываем список
	if i > 0: #если i больше нуля возводим в квадрат
		i **= 2 #возводим в квадрат
		d = i 
		lst1.append(d) #добавляем значение в новый список
print('lst1= ', lst1)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

import random

fruits_1 = ['Абрикос', 'айва', 'апельсин', 'арбуз', 'банан', 'виноград', 'гранат', 'грейпфрут', 'груша', 'гуава', 'дыня', 'инжир', 'канталупа', 'карамбола', 'киви', 'банан', 'лимон', 'манго', 'марания', 'мушмула', 'пепино', 'персик', 'питайя', 'помело', 'яблоко', 'физалис', 'финик', 'хурма']
fruits_2 = ['яблоки','апельсины','вишня','дыня', 'виноград', 'гранат', 'грейпфрут', 'груша', ]
random.shuffle(fruits_1) #перемешиваем список
print('f1 = ',fruits_1) #выводим случайные значения
random.shuffle(fruits_2) #перемешиваем список
print('f2 = ',fruits_2) #выводим случайные значения
all_fruits = [] 
for i in fruits_1: #раскладываем первый список
    for j in fruits_2: #раскладываем второй список
        if i == j: #ищем одинаковые значения
            all_fruits.append(i) #создаем третий список 
print('all f = ',all_fruits)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random
lst = [random.randint(-10, 10) for _ in range(10)] #генерируем список

lst2 = []

for i in lst:
	c = i % 3 #проверяем краткость 3
	if c == 0: 
		print(i)
	q = i % 4 #проверяем не кратность 4
	if q == 1: 
		print(i)
	d = i
	for i in range(1):
		lst2.append(int(d)) #создаем список
only_positive = [el for el in lst2 if el >= 0] #отбрасываем отрицательные значения
print(only_positive)